PORT=8000
ORIGIN=["https://solvit-test-deploy.vercel.app","https://solvit-client.vercel.app","http://localhost:3000","http://localhost:8081"]
DB_USER=solvitwbjee
DB_PASSWORD=mDD8Mh91XSenCatS
DB_URL="mongodb+srv://solvitwbjee:mDD8Mh91XSenCatS@soivit.nqnpubn.mongodb.net/Solvit?retryWrites=true&w=majority&appName=soivit"
NODE_ENV=development
CLOUD_NAME=dv9h1noz9
CLOUD_API_KEY=373221236176277
CLOUD_SECRET_KEY=nZzAsmx9M2hixb28KzBKpJBa0yQ
REDIS_URL= "rediss://default:AYZSAAIncDFiYTFiNGRkZGYxNmI0YThiODFkODU0NDk3OWRlYjY3YnAxMzQzODY@allowed-insect-34386.upstash.io:6379"
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
# Sandipan Password
# SMTP_PASSWORD=hsig xbwz ackw dzxq
# Soumadip password
SMTP_PASSWORD=hsig xbwz ackw dzxq
SMTP_MAIL="sd901656@gmail.com"
ACTIVATION_SECRET="g439754yy9n85880^53787#5!38@&8*5"
REFRESH_TOKEN_SECRET='sGoqni*cb6oubYsypZv5I^Kc3%76J72WdPRXb1bxgZ9eytmQ4KV3JgN7ro#B7XL$GaQYpz%&OkSz4WLypZjXH2ucn60L#m4eHuu'
ACCESS_TOKEN='6f5%GY6kZEWoC4oWo$DnzZaiIj*WkNWdS56b!Rsvj4m69WcOcq6rMXn@vd^bj#bShM&dika*@00vYdrWJNE6aMFlj3qH62e1E@o'
ACCESS_TOKEN_EXPIRE='2'
REFRESH_TOKEN_EXPIRE='3'
ACCESS_TOKEN_SECRET='6f5%GY6kZEWoC4oWo$DnzZaiIj*WkNWdS56b!Rsvj4m69WcOcq6rMXn@vd^bj#bShM&dika*@00vYdrWJNE6aMFlj3qH62e1E@o'
REFRESH_TOKEN="75455ftdgjjjhuhdrhnkfgfgjiihhujdwh"
# STRIPE_SECRET_KEY=""

STRIPE_SECRET_KEY=sk_test_tR3PYbcVNZZ796tH88S4VQ2u
STRIPE_PUBLISHABLE_KEY=pk_test_51BTUDGJAJfZb9HEBwDg86TN1KNprHjkfipXmEDMb0gSCassK5T3ZfxsAbcgKVmAIXF7oZ6ItlZZbXO6idTHE67IM007EwQ4uN3
VIMEO_ACCESTOKEN_SECRET="3bf28d224161d1f6aa19abe18b9aa16d"


#Test API key
# RAZORPAY_KEY_ID=rzp_test_WIXOhbxKdisp04

# RAZORPAY_KEY_SECRET=4bPxRcU1h3sYMMC7YCvSNapL

#Live API key
RAZORPAY_KEY_ID=rzp_live_sHX5TUP5I7LvKX

RAZORPAY_KEY_SECRET=eT4KxswTI1FRlJEm4YZMX7kU

TWILIO_ACCOUNT_SID=AC9ee6f6b91e0f4fa15c20263b4f0329a8
TWILIO_AUTH_TOKEN=2332538a7b093979347c298f31cbdcac
TWILIO_VERIFY_SERVICE_SID=VA103c6d5017bbf91788e5a5c78576f944
TWILIO_PHONE_NUMBER=8335019404

BACKEND_URL="https://solvit-test-deploy.onrender.com"